*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.container{
    width: calc(100% - 170px);
    margin: auto; 
   
}
section{
    display: flex;
  gap: 40px;
}
/* header */
.header{
    background-color: #555151;
    height: 100px;
    color: #ffffff;
    margin-bottom: 20px;
}
/* start */
.start{
    display: flex;
    flex-direction: column;
width:60%;
gap: 7px;
   
}
/* above */
svg{
    width: 20px;
    color: #808080;
}
.head{
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
    display: flex;
    gap: 5px;
}
li{
    background-color: #808080;
    width: 50px;
}
 .above_img{
    width: 100%;
    height: 200px;

} 
/* lowest */
.lowest{
    display: flex;
    flex-wrap: wrap;  
    gap: 15px; 
}

.item{
  
    flex-basis: 15%;
    flex-grow: 1;
    align-items: center;
    text-align: center;
}
.item img{
 
    width: 100%;
   

}
/* end */
.end{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    width: 40%;
   
}
.end .above{
    display: flex;
    flex-direction: column;
    gap: 5px;
    

}
.end .above img{
    width: 100%;
    height: 200px;
}
.end .above  ul{
    display: flex; 
  margin-left:auto;
 
}
.end .above  ul li{
    width: 15px;
    height: 15px;
    color: #808080;

}
.end .lowest{
    display: flex; 
    gap: 15px;
    flex-grow: 1;
}
.end .nav{
    width: 100%;
    height: 10%;
    background-color: #555151;
}
.end .items{
    display: flex;
   
    gap: 20px;
    flex-direction: column;
 height: calc(90% - 15px);
}
.end .items .item{
   height: 50%;
   
}
.end .items .item img{
width: 19%;
height: 70%;
float: left ;

}
.end .items .item p{
    text-align: justify;
}
hr{
    border: none;
    height: 5px;
    background-color:gray;
}